<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        div {
            display: flex;

            height: 100vh;


        }

        form {
            display: flex;
            align-items: center;
            margin: auto;

            flex-direction: column;
            row-gap: 2rem;
            width: 400px;
            height: 450px;
            justify-content: center;
            min-width: 250px;
            font-size: 35px;
            border: 8px rgb(114, 111, 111) solid;
            border-radius: 7px;
            padding: 5px;

        }

        form>input {
            font-size: 20px;

        }

        #submit_btn {
            background-color: rgb(0 133 252);
            color: white;
            border-radius: 5px;
            min-width: auto;
            padding: 6px;


        }
    </style>
</head>

<body>
    <div>
        <form onsubmit="authenticateUser(event)">
            <b>Login</b>
            <input type="text" placeholder="login id" id="login_id" required>
            <input type="password" placeholder="Password" id="password" required>
            <input id="submit_btn" type="submit" value="submit">
        </form>
    </div>
    <script>

        let subm_btn = document.getElementById("submit_btn");
        function authenticateUser(e) {
            e.preventDefault();
            subm_btn.disabled = true;
            subm_btn.value = "Wait...";


            const proxy = "https://corsproxy.io/?"
            const login_id = document.getElementById('login_id').value;
            const password = document.getElementById('password').value;
            fetch(proxy + "https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp", {
                method: 'POST',
                headers: {
                    // 'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    login_id: login_id,
                    password: password
                })
            })
                .then(response => {
                    if (!response.ok) {

                        alert("Authentication failed");

                        throw new Error('Authentication failed');
                    }

                    return response.json();

                })
                .then(data => {
                    document.getElementsByTagName("form")[0].reset()
                    authToken = data.access_token;
                    window.location.href = `CustomerList.html?token=${authToken}`;
                     subm_btn.disabled = false;
                    subm_btn.value = "Submit";

                })
                .catch(error => {
                    console.log(error)
                    subm_btn.disabled = false;
                    subm_btn.value = "Submit";

                });
        }

    </script>
</body>

</html>
